<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.mikeberinger</groupId>
    <artifactId>maven-site-search-test</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>uk.co.mikeberinger</groupId>
                <artifactId>maven-site-search</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>maven-site-search</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <elementToSearch>main</elementToSearch>
                            <resultsPerPage>10</resultsPerPage>
                            <resultsWordCount>10</resultsWordCount>
                            <excludedResources>
                                <excludedResource>apidocs</excludedResource>
                            </excludedResources>
                            <searchStopWords>
                                <searchStopWord>and</searchStopWord>
                                <searchStopWord>be</searchStopWord>
                                <searchStopWord>by</searchStopWord>
                                <searchStopWord>do</searchStopWord>
                                <searchStopWord>for</searchStopWord>
                                <searchStopWord>he</searchStopWord>
                                <searchStopWord>how</searchStopWord>
                                <searchStopWord>if</searchStopWord>
                                <searchStopWord>is</searchStopWord>
                                <searchStopWord>it</searchStopWord>
                                <searchStopWord>my</searchStopWord>
                                <searchStopWord>not</searchStopWord>
                                <searchStopWord>of</searchStopWord>
                                <searchStopWord>or</searchStopWord>
                                <searchStopWord>the</searchStopWord>
                                <searchStopWord>to</searchStopWord>
                                <searchStopWord>up</searchStopWord>
                                <searchStopWord>what</searchStopWord>
                                <searchStopWord>when</searchStopWord>
                            </searchStopWords>
                            <searchReplaceWords>
                                <searchReplaceWord>
                                    <word>organization</word>
                                    <replaceWith>organisation</replaceWith>
                                </searchReplaceWord>
                            </searchReplaceWords>
                            <searchStemWords>
                                <searchStemWord>
                                    <word>documentation</word>
                                    <stem>docs</stem>
                                </searchStemWord>
                            </searchStemWords>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>